<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Malaria4better</title>
</head>
<body>

    
    <nav class="nav-bar">
        <div class="logo">
            <h1 class="logo1"><img src="image7.png" alt=""> Malaria</h1><h1 class="logo2">4Better</h1>
        </div>
        <div class="nav-options">
            <a href="#">How It Works </a>
            <a href="#">FAQs </a>
            <a href="#">Privacy Policy </a>
        </div>
        <div class="other-option">
            <button class="button1"><a href="#">Check Your Symptoms</a> </button>
        </div>
    </nav>
    <div class="body">
        <div class="area">
            <h2 class="heading">Tell Us Where It Hurts</h2>
        <p class="paragraph">Are you having malaria like symptoms ? GetBetter helps you <br> narrow down your symptoms and refers you to trusted <br> healthcare professionals.
            Check your symptoms</p>
            <div class="other-button">
                <button class="button1"><a href="#">Check Your Symptoms</a> </button>
            </div>
        </div>
        <div class="circle">
            <div class="images">
            <img src="image1.png" alt="image1"class="image1">
            <img src="image3.png" alt="image3" class="image3">
            <img src="image6.png" alt="image4" class="image4">
        </div>
        </div>
    </div>
    <div class="body2">
         <h3 class="info">info</h3> <br>
         <h2 class="facts">Malaria Facts</h2>
         <p>Malaria is a serious infection. Areas where malaria is common are in the tropical or <br> subtropical parts of the world. This includes most of Africa, Asia, and significant parts of <br> South America. It is not generally a risk in Western Europe, the USA, Australia or New Zealand. <br>
            The risk of getting the disease is greatest if you do not take your antimalarial medication <br> or do not take it properly.</p>
           <div class="infos">
            
                <div class="icon1"><img src="icon1.png" alt="icon">
                <h3>Causes</h3>
                <p>It is caused by a parasite called <br> plasmodium. A parasite is an organism <br>
                     that lives on an animal and feeds from <br>
                     it. The parasite is passed to humans <br> from a mosquito bite.</p></div>
                <div class="icon2"><img src="icon2.png" alt="icon">
                     <h3>Treatment</h3>
                     <p>If malaria is promptly diagnosed <br> and treated, most people make a full <br>
                         recovery. Treatment is with antimalarial <br> medicines.</p></div>
                     <div class="icon3"> <img src="icon3.png" alt="icon">
                         <h3>Diagnosis</h3>
                <p>If you think you may have malaria then <br> you need to seek medical advice <br> without delay.
                If you have travelled to <br> an area in which there is malaria in the <br> previous year then you may be at risk <br>
                of this disease, even if you took <br> antimalarial medication when you <br> were abroad.</p></div>
                        <div class="icon4">   <img src="icon4.png" alt="icon">
                <h3>Prevention</h3>
                <ul>
  <li> Awareness of risk of malaria.</li>
  <li>Bite prevention</li>
  <li>Chemoprophylaxis. This means taking antimalarial medication to prevent the disease.</li>
  <li>Diagnosis should be made promptly and treatment started quickly. Seek medical attention urgently if you become unwell after travelling to a high-risk area.</li>
                </ul></div>
                <div class="image5">
                    <img src="image5.png" alt="">
                </div>
            </div>
             
                   
            </div>
            <div class="body3">
                <h2>How It Works</h2>
                <p>Follow these simple steps to narrow down your malaria like sysmptoms</p>
                <div class="circles">
                   <div>
                <div class="circle1">1</div>
                <p>Fill in your personal details</p> 
                <p>Step 1</p> 
              </div>
                   <div>
                    <div class="circle1">2</div>
                <p>Select the symptoms affecting you</p>
                <p>step 2</p>
                   </div>
                <div>
                    <div class="circle1">3</div>
                <p>Select a treatment plan</p>
                <p>step 3</p>
                </div>
                <div>
                  <div class="circle1">4</div>
                <p>Contact a health professional</p> 
                <p>step 4</p>   
                </div>  
                </div>
                <div class="faq">
                    <h2>FAQ</h2>
                    <div class="faq-question">
                      <h3><a href="#">What is Malaria</a>  </h3>
                      <div class="faq-answer">
                        <p>A disease caused by a plasmodium parasite, transmitted by the bite of infected mosquitoes</p>
                      </div>
                    </div>
                    <div class="faq-question">
                      <h3><a href="#">What are the types of malaria</a> </h3>
                      <div class="faq-answer">
                        <p>Plasmodium falciparum (or P. falciparum)
                            Plasmodium malariae (or P. malariae)
                            Plasmodium vivax (or P. vivax)
                            Plasmodium ovale (or P. ovale)
                            Plasmodium knowlesi (or P. knowlesi)</p>
                      </div>
                    </div>
                    <div class="faq-question">
                        <h3><a href="#"> Malaria Complications</a></h3>
                        <div class="faq-answer">
                          <p>liver failure and jaundice – yellowing of the skin and whites of the eyes.
                            shock – a sudden drop in blood pressure.
                            pulmonary oedema – a build-up of fluid in the lungs.
                            acute respiratory distress syndrome (ARDS)
                            low blood sugar – hypoglycaemia.
                            kidney failure.
                            swelling and rupturing of the spleen.</p>
                        </div>
                      </div>
                      <div class="faq-question">
                        <h3><a href="#">All about the malaria vaccine</a> </h3>
                        <div class="faq-answer">
                          <p>A malaria vaccine is a vaccine that is used to prevent malaria. The only approved malaria vaccine is RTS,S, known by the brand name Mosquirix. As of April 2022,
                             the vaccine has been given to 1 million children living in areas with moderate-to-high malaria transmission.</p>
                        </div>
                      </div>
                      <div class="faq-question">
                        <h3><a href="">Risk factors of Malaria</a> </h3>
                        <div class="faq-answer">
                          <p>The greatest risk factor for developing malaria is to live in or to visit areas where the disease is common.
                             These include the tropical and subtropical regions of: Sub-Saharan Africa. South and Southeast Asia</p>
                        </div>
                      </div>

                    
                  </div>
                  
                <p>Still have another question?</p>
                <div class="other-button">
                    <button class="button1"><a href="#">contact us</a> </button>
                </div>
                
             </div>
             <div class="general-info">
                <div class="part1">
                    <div class="logo">
                <h1 class="logo1">Malaria</h1><h1 class="logo2">4Better</h1>
            </div>
            <div class="para">
                 <h2>General info & symptoms</h2>
            <h3>Tell us how you are feeling</h3>
            <p>This would help us to know what’s wrong <br> and recommend stuff that might actually <br> help</p>
            </div>
           
                </div>
            <hr>
            <div class="part2">
                <div class="nav-options">
                <a href="#">How It Works </a>
                <a href="#">FAQs </a>
                <a href="#">Privacy Policy </a>
            </div>
            <div class="circles">
                <div class="circle2">1 </div>
                   <a href="#" class="link">General info & symptoms</a> 
                <div class="circle2">2 </div>
                    <a href="#" class="link">Possible causes</a>
                <div class="circle2">3 </div>
                    <a href="#" class="link">Where to get care</a>
            </div>
            <div class="drop-dow">
                <p>Gender</p>
<select>
    <option value="option1" disabled selected>Select Gender</option>
    <option value="option2">Male</option>
    <option value="option3">Female</option>
    <option value="option4">Others</option>
  </select>
  <p>Age</p>
  <input type="text" name="Enter Age" value="" placeholder="Enter Age">
  <p>Pregnancy Status</p>
  <select>
    <option value="option1" disabled selected>Select Status</option>
    <option value="option2">Positive</option>
    <option value="option3">Negative </option>
  </select>

  <p>Country of Residence or recently visited</p>
  <select>
    <option value="option1" disabled selected>Select Status</option>
    <option value="option2">Positive</option>
    <option value="option3">Negative </option>
  </select>
  <p>Describe the symptom you are experiencing</p>
  <input type="text" name="" value="" minlength="8" placeholder="E.g chest pain">
  <p>Must be at least 8 characters long</p>
  <br>
  <button class="button2"><a href="#">Get Results</a> </button>
  <button class="button3"><a href="#">Clear info</a></button>

            </div>


            </div>
            
             </div>

             <div class="diagnosis">
                <div class="part1">
                    <div class="logo">
                <h1 class="logo1">Malaria</h1><h1 class="logo2">4Better</h1>
            </div>
            <div class="para">
                 <h2>Possible causes</h2>
            <h3>Coditions that match your symptoms</h3>
            <p>These are possible conditions or your <br> symptoms and based on the match <br> between your symptoms and our database.</p>
            </div>
           
                </div>
            <hr>
            <div class="part2">
                <div class="nav-options">
                <a href="#">How It Works </a>
                <a href="#">FAQs </a>
                <a href="#">Privacy Policy </a>
            </div>
            <div class="circles">
                <div class="circle2">1 </div>
                   <a href="#" class="link">General info & symptoms</a> 
                <div class="circle2">2 </div>
                    <a href="#" class="link">Possible causes</a>
                <div class="circle2">3 </div>
                    <a href="#" class="link">Where to get care</a>
            </div>
            <div class="summary">
                <div class="sum">
                   <h3>Summary</h3>   </div>
                   <div class="infom">
                    <ul>
                        <li>Sex:</li>
                        <br>
                        <li>Age:</li>
                        <br>
                        <li>Country:</li>
                        <br>
                        <li>symptoms:</li>
                    </ul>
               
                   </div>
                   <div class="infox">
                    <p>Edit Details</p>
                   </div>
                  
            </div>
            <div class="diagnosis2">
                <div class="box">
                    <a href="#">Common</a>
                    <a href="#">Red Flag</a>
                    <a href="#">Show All</a>
                </div>
                <div class="diag">
                    <p>The following diagnoses are common in the region you selected. Generally more than 50 people <br>
                         per 100,000 are affected. Use the tabs above to see more results.</p>
                        <div class="malaria">
                            <select>
                    <option value="option2" ><img src="image8.png" alt=""> <p>Malaria</p> <p class="infectious">infectious condition</p></option>
                            </select>
                       
                        </div>
                        <select>
                            <option value="option2" ><img src="image8.png" alt=""> <p>Common Cold</p> <p class="infectious">infectious condition</p></option>
</select>
                </div>
            </div>
             </div>
                </div>
               <div class="diagnosis3">
                <div class="part1">
                    <div class="logo">
                <h1 class="logo1">Malaria</h1><h1 class="logo2">4Better</h1>
            </div>
            <div class="para">
                 <h2>Where to get care</h2>
            <h3>Contact a professional healthcare practitioner</h3>
            <p>Based on your general information and <br>
                 symptoms we advice the you get in contact <br> with a professional healthcare practitioner</p>
            </div>
           
                </div>
            <hr class="lie">
            <div class="part2">
                <div class="nav-options">
                <a href="#">How It Works </a>
                <a href="#">FAQs </a>
                <a href="#">Privacy Policy </a>
            </div>
            <div class="circles">
                <div class="circle2">1 </div>
                   <a href="#" class="link">General info & symptoms</a> 
                <div class="circle2">2 </div>
                    <a href="#" class="link">Possible causes</a>
                <div class="circle2">3 </div>
                    <a href="#" class="link">Where to get care</a>
            </div>
            <div class="summary">
                <div class="sum">
                   <h3>Summary</h3>   </div>
                   <div class="infom">
                    <ul>
                        <li>Sex:</li>
                        <br>
                        <li>Age:</li>
                        <br>
                        <li>Country:</li>
                        <br>
                        <li>symptoms:</li>
                    </ul>
               
                   </div>
                   <div class="infox">
                    <p>Edit Details</p>
                   </div>
                  
            </div>
            <div class="drop-dow">
                <p>How quickly did your symptoms develop?</p>
                <select>
                    <option value="" disabled selected>Select</option>
                    <option value="">2 days</option>
                    <option value="">5 days</option>
                    <option value="">1 week</option>
                </select>
                <p>How long have you had your symptoms?</p>
                <input type="text" placeholder="e.g 3weeks, 6 days">
                <p>How much pain or discomfort are you in?</p>
                <input type="range" min="0" max="100">
                <p>Do you have any severe long term conditions?</p>
               <img src="image9.png" alt="" class="dot"> <input type="text" placeholder="e.g Diabetes, Cancer, Heart Disease">
                <br>
  <button class="button2"><a href="#">Submit</a> </button>
  <button class="button3"><a href="#">Clear info</a></button>
            </div>
            
    </div>
</body>
</html>